
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  <title>Make Your Own Mondrian</title>
    <style>
    body, html {
      background-color: #f6f6f6;
    }
      #painting {
          width: 400px;
          height:400px;
          background-color: #fff4db;
          margin-top: 30px;
          margin-left: auto;
          margin-right: auto;
          box-shadow: 10px 10px 0px #8d8d8d;
      }
            #toprow{
              height: 290px;
            }
      #bigbox{
        width: 290px;
        height:290px;
      }
      .red{
        background-color: red;
      }
      .blue{
        background-color: blue;
      }
      .yellow{
        background-color: yellow;
      }
      .black{
        background-color: black;
      }
      .right{
        float:right;
      }
      #divider1{
        height: 290px;
        width: 10px;
      }
      .mediumbox{
        width: 100px;
        height: 140px;
      }
      #divider2{
        height: 10px;
        width: 100px;
      }
      #divider3{
        height: 10px;
        width: 290px;
      }
      </style>
  </head>
  <body>
    <div id="painting">
      <div id="toprow">
        <div id="bigbox"class="red right"></div>
        <div id="divider1"class="black right"></div>
        <div id="topleftcolumn"class="right">
          <div class="mediumbox"></div>
          <div id="divider2"class="black"></div>
          <div class="mediumbox"></div>
        </div>
      </div>
      <div id="middlerow"></div>
    </div>
  </body>
</html>
