<!DOCTYPE html>
<html>
      <head>
        <meta charset="utf-8">
        <title>Penguins!</title>
          <style>
            body {
              background-color: #ccf5f5;
            }
            #gameholder{
              width: 600px
              margin-left: auto;
              margin-right: auto;
            }
            #title {
                width: 600px;
                height: 150px;
                background-image:
url("penguin_pngs/penguin_title.png");
            }
            .penguin1 {
              width: 200px;
              height: 200px;
              float: left;
              background-image: url('penguin_pngs/mound_1.png');
            }
              .penguin2 {
                width: 200px;
                height: 200px;
                float: left;
                background-image: url('penguin_pngs/mound_2.png');
    }
              .penguin3 {
                width: 200px;
                height: 200px;
                float: left;
                background-image: url('penguin_pngs/mound_3.png');
}
              .penguin4 {
                width: 200px;
                height: 200px;
                float: left;
                background-image: url('penguin_pngs/mound_4.png');
}
              .penguin5{
                width: 200px;
                height: 200px;
                float: left;
                background-image: url('penguin_pngs/mound_5.png');
}
              .penguin6 {
                width: 200px;
                height: 200px;
                float: left;
                background-image: url('penguin_pngs/mound_6.png');
}
              .penguin7 {
                  width: 200px;
                  height: 200px;
                  float: left;
                  background-image: url('penguin_pngs/mound_7.png');
}
              .penguin8 {
                    width: 200px;
                    height: 200px;
                    float: left;
                    background-image: url('penguin_pngs/mound_8.png');
}
              .yeti {
                width: 200px;
                height: 200px;
                float: left;
                background-image: url('penguin_pngs/mound_9.png');
}
          </style>
      </head>
        <body>
            <div id="gameholder">
              <div id="title"></div>
              <div class="penguin1"></div>
              <div class="penguin2"></div>
              <div class="penguin3"></div>
              <div class="penguin4"></div>
              <div class="penguin5"></div>
              <div class="penguin6"></div>
              <div class="penguin7"></div>
              <div class="penguin8"></div>
              <div class="yeti"></div>
            </div>
        </body>
        </html>
